.animal-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0 2rem 0;
}

.animal-card-count {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: .1rem;
}

.count-number {
  margin-left: 0.5rem;
  font-size: 1.8rem;
  font-weight: 600;
  color: #009688;
}

.animal-card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  justify-items: center;
  gap: 1rem;
}

.skeleton-loader-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 0 2rem 0;
}

.skeleton-loader {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skeleton-card {
  width: 250px;
  height: 400px;
  background-color: #e0e0e0;
  border: 1.5px solid rgb(164, 164, 164);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.skeleton-card::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  top: 0;
  left: -100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@media screen and (max-width: 992px) {
  .animal-card-wrapper {
    grid-template-columns: repeat(auto-fill, 200px);
  }

  .skeleton-card {
    width: 180px;
    height: 370px;
  }
}